*, *:before, *:after {
  box-sizing: inherit !important;
}

body {
  font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", "Helvetica","Arial","Verdana","sans-serif";
  // color:#535353;
  // background: #f8f8f8 url(../assets/bg.jpg) repeat top left;
  transition: all  0.3s;
}

a {
  text-decoration: none;
}
